# recommend-system

recommend-system/: pom.xml
recommend-system/src/main/java/com/elikv/recommendsystem/: RecommendSystemApplication.java  ServletInitializer.java
recommend-system/src/main/java/com/elikv/recommendsystem/config/: JPAConfig.java  WebSecurityConfig.java
recommend-system/src/main/java/com/elikv/recommendsystem/controller/: ApiController.java  IndexController.java  NewCoolingController.java  RecommendController.java
recommend-system/src/main/java/com/elikv/recommendsystem/dao/: DianPingDAO.java  IShopIdRankTimeScoreDao.java  RankShopDao.java
recommend-system/src/main/java/com/elikv/recommendsystem/dto/: UserDTO.java
recommend-system/src/main/java/com/elikv/recommendsystem/model/: ApiResponse.java  AppraiseEntity.java  BaiduMapLocation.java  DianPingInfo.java  Label.java  RankShopInfo.java  Role.java  ServiceResult.java  ShopIdRankTimeScoreEntity.java  User.java  UserLabel.java  UserLabelShop.java
recommend-system/src/main/java/com/elikv/recommendsystem/repository/: LabelRepository.java  RoleRepository.java  UserLabelRepository.java  UserLabelShopRepository.java  UserRepository.java
recommend-system/src/main/java/com/elikv/recommendsystem/search/: HouseSuggest.java  ShopIndexKey.java  ShopIndexTemplate.java
recommend-system/src/main/java/com/elikv/recommendsystem/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
recommend-system/src/main/java/com/elikv/recommendsystem/service/: AddressServiceImpl.java  DianPingServiceImpl.java  LabelServiceImpl.java  RankServiceImpl.java  UserServiceImpl.java
recommend-system/src/main/java/com/elikv/recommendsystem/utils/: LoginUserUtil.java
recommend-system/src/main/resources/: application.properties
recommend-system/src/main/resources/mapper/: DianPingMapper.xml  IShopIdRankTimeScoreMapper.xml  RankShopMapper.xml
recommend-system/src/main/resources/static/css/: common.css  login.css  test.css
recommend-system/src/main/resources/static/js/: collection.js  elementui.js  sign.js  test.js
recommend-system/src/main/resources/static/json/: house_index_with_ik_max_word_mapping.json
recommend-system/src/main/webapp/: note.txt
recommend-system/src/main/webapp/WEB-INF/: collection.html  login.jsp  searchIndex.html  shop-map.jsp  signup.jsp
recommend-system/src/main/webapp/WEB-INF/collection/: collection.jsp
recommend-system/src/main/webapp/WEB-INF/include/: navigator.jsp  page.jsp  priceRegion.jsp
recommend-system/src/main/webapp/WEB-INF/newtonCooling/: index.jsp
recommend-system/src/main/webapp/WEB-INF/recommend/: index.jsp
recommend-system/src/test/java/: YoaWebApplicationTests.java
