#视图解析器
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.url = jdbc:mysql://123.206.206.111:3306/spider
spring.datasource.username = root
spring.datasource.password =  xiaofeiyang
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


mybatis.mapper-locations=classpath*:/mapper/*.xml


#热部署生效
spring.devtools.restart.enabled= true
spring.devtools.restart.exclude=templates/**,static/**,WEB-INF/**

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.context-path= /recommend-system
#server.servlet-path= /recommend-system
